{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run dev"
  },
  "keywords": [],
  "author": "Robert L. Norwood",
  "license": "ISC",
  "description": "This is a web app built for a local dog grooming business, in San Francisco, CA",
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
